<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bubble_background_user"
    android:padding="8dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File PDF"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
